<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <style>
        html, body {
            width:100vw;
            height:97vh;
            margin: 0%;
            padding: 0%;
            background-color:green;
        }
        .extras {
            font-size:small;
            float:right;
            background-color: blue;
            padding:10px;
            margin-top: 10px;
            margin-right:2%;
            width: 100%;
        }
        a {
            padding:10px;
            float:right;
            
        }
        /*.imgg {
            background-color:black;
            display:block;
            margin:auto;
            padding-left:40%;
        }*/
        .img {
            background-color:black;
            display:block;
            margin:auto;
            text-align: center;
        }

        .search-bar {
            background-color: red;
            text-align: center;
            display: block;
            margin:auto;
        }
        .input {
            text-align: center;
            display: block;
            margin:auto;
            background-color: gray;
        }
        input {
            width: 600px;
            height:40px;
            background-color:yellow;
            border-radius: 22px;
        }
    </style>
    <div class="extras"><a>hello</a><a>hello12</a><a>log in</a></div>
    <div class="img"><img src="logo.png" alt="google logo"></div>

    <div>
        <div class="search-bar"><input type="text"></div>
        <div class="lucky"></div>
    </div>
</body>
</html>